set  eval "True" true
set  eval "False" false
set  eval "None" none
import youtube_dl
set  eval "youtube_dl" youtube_dl
set  eval "self.getvar('cmdarr')[0]" yturl
set yturl find "youtu" fyt
set  eval "int(-1)" nf
if fyt == nf
invoke  exec "self.var['cmdfile']=ClassData('cmds/searchplay.ycmd')"
await invoke ycmd cmdrun_file cmdfile
Eif
import discord.utils
import youtube_dl
import discord
set  eval "youtube_dl" youtube_dl
set  eval "discord.utils.get(self.getvar('bot').voice_clients,guild=self.getvar('message').guild)" vcc
set  eval "True" true
set  eval "False" false
set  eval "None" none
= tf false
if vcc != none
set  eval "self.getvar('vcc').is_connected()" tf
Eif
set  eval "self.getvar('message').author.voice.channel" vc
if tf == false
await set vc connect  vcc
Eif
if tf == true
await invoke vcc move_to vc
Eif
set vcc is_playing  ipy
if ipy == false
set youtube_dl YoutubeDL {'format':'bestaudio','noplaylist':'True'} ydl
set ydl extract_info yturl,false info
set  eval "self.getvar('info')['url']" URL
set  eval "self.getvar('info')['title']+'を再生します'" pt
set  eval "discord.FFmpegPCMAudio(self.getvar('URL'))" fpa
invoke vcc play fpa
await invoke ctx send pt
set  eval "0" fyt
Eif
set  eval "self.getvar('message').guild.id" gid
set mtempdata get gid egd
if egd == none
set  dict  tdi
invoke  exec "self.getvar('tdi')['queue']=list()"
invoke  exec "self.getvar('mtempdata')[self.getvar('gid')]=self.getvar('tdi')"
Eif
if ipy == true
invoke  exec "self.getvar('mtempdata')[self.getvar('gid')]['queue'].append(self.getvar('yturl'))"
await invoke ctx send "queueに追加しました"
Eif
